{
    "name": "y",
    "displayName": "ese",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.54.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onView:beici-curreny",
        "onView:beici-review"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "beici-curreny.worldCount",
                "title": "完成度"
            },
            {
                "command": "beici-review.worldCount",
                "title": "复习进度"
            },
            {
                "command": "beici-curreny.complete",
                "title": "完成"
            }
        ],
        "views": {
            "beici-explorer": [
                {
                    "id": "beici-curreny",
                    "name": "单词列表"
                },
                {
                    "id": "beici-review",
                    "name": "复习"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "beici-curreny.worldCount",
                    "when": "view == beici-curreny",
                    "group": "navigation"
                },
                {
                    "command": "beici-review.worldCount",
                    "when": "view == beici-review",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "beici-curreny.complete",
                    "when": "view == beici-curreny",
                    "group": "inline"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "beici-explorer",
                    "title": "Hello English",
                    "icon": "resources/light/refresh.svg"
                }
            ]
        },
        "viewsWelcome": [
            {
                "view": "beici-curreny",
                "contents": "No node dependencies found [learn more](https://www.npmjs.com/).\n[Add Dependency](command:nodeDependencies.addEntry)"
            },
            {
                "view": "beici-review",
                "contents": "No node dependencies found [learn more](https://www.npmjs.com/).\n[Add Dependency](command:nodeDependencies.addEntry)"
            }
        ]
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "node ./test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.54.0",
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.0.4",
        "@types/node": "^12.11.7",
        "eslint": "^7.19.0",
        "glob": "^7.1.6",
        "mocha": "^8.2.1",
        "typescript": "^4.1.3",
        "vscode-test": "^1.5.0"
    }
}